@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700');

html, body {
	margin: 0;
	padding: 0;
	height:100%;
	width: 100%;
}
h2{
	font-family:"Playfair Display", serif;
	font-size: 200%;
	font-weight: 700;
	color: #2c2c2c;
	text-align: center;
	text-decoration: underline;
}

p {
	font-family: 'Raleway', serif;
	color: #2c2c2c;
	font-size: 140%;
	line-height: 180% ;
	text-align: justify;
	font-weight: 300;
}
img{
	text-align: center;
	max-width: 100%;
	height: auto ;
	width: auto ;
}
.intro{
	height: 100%;
	width: 100%;
	margin: auto;
	background: url(img/background.jpg) no-repeat 50% 50%;
	background-size: cover;
	display: table;
	top: 0;
}
.intro .inner{
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	max-width: none;
}
.content {
	max-width: 600px;
	margin: auto;
}
h1{
	font-family:"Playfair Display", serif;
	font-size: 400%;
	font-weight: 700;
	color: #fff;
	text-align: center;
	padding: 2%;
	text-shadow: 0px 0px 250px #000;
}
.content p{
	color: #fff;
}
.inner{
	max-width: 600px;
	margin: auto;
	font-size: 170%;
	line-height: 1.6;
	padding: 10px;
}
/*-----navigation menu------*/
nav{
	float: left;
	padding: 5% 5% 0 0;
	height: 50px;
}
nav ul {
	list-style: none;
	float: left;
}
nav ul li {
	font-family: "raleway", serif;
	font-size: 120%;
}
nav ul li a{
	color: #fff;
	text-decoration: none;
}
nav ul li a:hover {
	text-decoration: underline;
}
nav ul, nav:active ul {
	display: none;
	left: 45px;
	top: 60px;
	padding: 8px 0;
	width: 20%;
	z-index: 1000;
}
nav li{
	width: 100%;
	padding: 8px 0 10px 7px;
	margin: 0;
}
nav:hover ul {
	display: block;
	position: absolute;
}
#menu-icon {
	width: 30px;
	height: 26px;
	background: url(img/nav-icon.png) center;
	display: inline-block;
	margin: 50px 0 0 50px;
}
/*-------end Nav-----*/
.left-col {
	width: 60%;
	float: left;
	margin: 4% 0 4% 4%;
}
.sidebar{
	width: 26%;
	float: left;
	margin: 4%;
}
.one-third-port{
	width: 29.333333%;
	padding: 2%;
	float: left;
	text-align: center;
}
.one-third-port img:hover{
	opacity: .6;
}
.Contact p{
	text-align: center;
	letter-spacing: 5px;
}
.Contact a{
	color: #2c2c2c;
	text-decoration: none;
}
.break {
	display: none;
}
.clearfix{
	clear: both;
	height: 3px;
}
.parallax{
	background: url(img/Homepage-Collage.jpg) repeat fixed 100%;
	opacity: .5;

}
.parallax-inner{
	padding-top: 17%;
}
.social{
	list-style-type: none;
	text-align: center;
}
.social li {
	display: inline;
}
.social i{
	font-size: 270%;
	margin: 1% 5% 7% 4%;
	color: #2c2c2c;
}
.social i:hover{
	color: #606060;
}
footer.second {
	background-color: #2c2c2c;
}
footer.second p{
	color: white;
	text-align: center;
	padding: 5%;
}

@media screen and (max-width: 768px){
	#menu-icon{
		margin: 26px 0 0 26px;
	}
	nav ul, nav:active ul{
		padding: 8px 0;
		left: 23px;
		top: 34px;
		width: 50%;
	}
	.inner{
		font-size: 120%;
	}
	.content h1{
		font-size: 180%;
	}
	p{
		font-size: 120%;
	}
	h2{
		font-size: 160%;
	}
	.left-col{
		width: 96%;
		margin: 0 0 3% 0;
		padding: 0 2%;
	}
	.sidebar{
		width: 96%;
		margin: 0 auto;
	}
	img{
		padding: 2%;
	}
	.one-third-port{
		width: 96%;
		margin: 0 auto;
		padding: 0;
	}
	.break{
		display: block;
	}
	.parallax{
		display: none;
	}
	.social i{
		font-size: 170%;
	}
}





















